# Database configuration props
server.port = 5000
spring.datasource.url=jdbc:mysql://localhost:3306/recipeDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root.1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate props
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode=always
logging.level.org.hibernate.SQL= DEBUG

# App Properties
recipe.app.jwtSecret= secretKey

# App Properties
recipe.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.http.multipart.enabled=false
